<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estimote.notification.estimote.NotificationActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/first" />

    <Button
        android:id="@+id/buyPcl"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="279dp"
        android:alpha="0"
        android:onClick="buyPclOnClick"
        android:text="Kup PCL" />

    <Button
        android:id="@+id/buyCl"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:alpha="0"
        android:onClick="buyClOnClick"
        android:text="Kup CL" />

    <Button
        android:id="@+id/ignore"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="365dp"
        android:alpha="0"
        android:onClick="ignoreOnClick"
        android:text="Feeling lucky" />
</RelativeLayout>
