<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estimote.notification.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        app:srcCompat="@mipmap/konfiguracia1" />

    <Button
        android:id="@+id/ticket"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="105dp"
        android:alpha="0"
        android:onClick="onBuyTicket"
        android:text="kup listok" />

    <Button
        android:id="@+id/pcl"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="308dp"
        android:alpha="0"
        android:onClick="onPclAdd"
        android:text="Kpcl" />

    <Button
        android:id="@+id/cart"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="501dp"
        android:alpha="0"
        android:onClick="onAddCart"
        android:text="cart" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="490dp"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="294dp"
        android:text="222-333-444-555"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

</RelativeLayout>
